<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainView.master.cs" Inherits="AUCPROJECT.Master.MainView" %>
<!DOCTYPE html>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/Style.css" rel="stylesheet" />   
</head>

<body>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../Scripts/jquery-3.0.0.js"></script>


    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #715EF3;">
  <a class="navbar-brand" href="../Views/Subastas.aspx">ESauctions</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link" href="Subastas.aspx"> Subastas </a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="MiCuenta.aspx"> Cuenta </a>
      </li>
        <li class="nav-item ">
        <a class="nav-link" href="AcercaDe.aspx"> Acerca De </a>
      </li>
      <% if (Session["UserLoged"] != null) {%>
           <li class="nav-item">
            <a class="nav-link active" href="../Views/Login.aspx">Cerrar Sesion</a>
          </li>
        <%} %>
    </ul>
  </div>
</nav>

    <form id="form1" runat="server" >
        <div class="container" >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
    <br />
    <div class="w-100 bg-main text-white btn" style="position:fixed; bottom: 0; z-index: 1000;">
        <h6>UNIVERSIDAD CÁTOLICA DE EL SALVADOR ALL RIGHTS RESERVED, COPYRIGHT© 2020 ESAUCTIONSV.COM.SV </h6>
    </div>
    <script src="../Scripts/popper.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
</body>
</html>
