<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AuctionsDBModelStoreContainer" CdmEntityContainer="AuctionsDBEntities">
    <EntitySetMapping Name="Aution">
      <EntityTypeMapping TypeName="AuctionsDBModel.Aution">
        <MappingFragment StoreEntitySet="Aution">
          <ScalarProperty Name="idAution" ColumnName="idAution" />
          <ScalarProperty Name="FinishDate" ColumnName="FinishDate" />
          <ScalarProperty Name="InitialPrice" ColumnName="InitialPrice" />
          <ScalarProperty Name="SoldPrice" ColumnName="SoldPrice" />
          <ScalarProperty Name="AutionOwner" ColumnName="AutionOwner" />
          <ScalarProperty Name="ProductOnSell" ColumnName="ProductOnSell" />
          <ScalarProperty Name="AuctionBuyer" ColumnName="AuctionBuyer" />
          <ScalarProperty Name="AuctionState" ColumnName="AuctionState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bids">
      <EntityTypeMapping TypeName="AuctionsDBModel.Bids">
        <MappingFragment StoreEntitySet="Bids">
          <ScalarProperty Name="idBid" ColumnName="idBid" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Bidder" ColumnName="Bidder" />
          <ScalarProperty Name="Aution" ColumnName="Aution" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="AuctionsDBModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactData">
      <EntityTypeMapping TypeName="AuctionsDBModel.ContactData">
        <MappingFragment StoreEntitySet="ContactData">
          <ScalarProperty Name="idData" ColumnName="idData" />
          <ScalarProperty Name="Names" ColumnName="Names" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="AuctionsDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Specs" ColumnName="Specs" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Product_img" ColumnName="Product_img" />
          <ScalarProperty Name="Product_img_1" ColumnName="Product_img_1" />
          <ScalarProperty Name="Product_img_2" ColumnName="Product_img_2" />
          <ScalarProperty Name="Product_img_3" ColumnName="Product_img_3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AuctionsDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="AuctionsDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserInfo" ColumnName="UserInfo" />
          <ScalarProperty Name="Access" ColumnName="Access" />
          <ScalarProperty Name="Control" ColumnName="Control" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>